usr/share/applications/redeclipse-server.desktop
usr/bin/redeclipse
usr/bin/data/acerspyro
usr/bin/data/actors
usr/bin/data/appleflap
usr/bin/data/blendbrush
usr/bin/data/caustics
usr/bin/data/crosshairs
usr/bin/data/dziq
usr/bin/data/elyvisions
usr/bin/data/fonts
usr/bin/data/freezurbern
usr/bin/data/john
usr/bin/data/jojo
usr/bin/data/jwin
usr/bin/data/luckystrike
usr/bin/data/mayhem
usr/bin/data/mikeplus64
usr/bin/data/misc
usr/bin/data/nieb
usr/bin/data/nobiax
usr/bin/data/particles
usr/bin/data/philipk
usr/bin/data/projectiles
usr/bin/data/props
usr/bin/data/skyboxes
usr/bin/data/snipergoth
usr/bin/data/sounds
usr/bin/data/textures
usr/bin/data/torley
usr/bin/data/trak
usr/bin/data/ulukai
usr/bin/data/unnamed
usr/bin/data/vanities
usr/bin/data/vegetation
usr/bin/data/weapons
usr/bin/data/wicked
